{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RotateToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ByeByenote1,4OnTheMove"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveAssist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRotationOverride"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note4ToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToNote5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveAssist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRotationOverride"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note5ToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToNote6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableRotationOverride"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveAssist"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableRotationOverride"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Note6ToShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RotateToSpeaker"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoShoot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootToNote7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableRotationOverride"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "SkipNotes",
  "choreoAuto": false
}