{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableRotationOverride"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "centerAll1"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "StupidShooter"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "DisableRotationOverride"
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "InatkeUntilHasNote"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Shoot"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "ArmWithVision"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "centerAll2"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "EnableRotationOverride"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "InatkeUntilHasNoteSecondBeamBreak"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "InatkeUntilHasNote"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "centerAll3"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDownGlubGlub"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDownGlubGlub"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableRotationOverride"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Note1ToMid2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmHoming"
                      }
                    }
                  ]
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InatkeUntilHasNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveAssist"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NoteMid2ToShoot"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoShoot"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableRotationOverride"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DriveTo3NoteMid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmHoming"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "InatkeUntilHasNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveAssist"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CnterNotes",
  "choreoAuto": false
}