{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8104536608502588,
      "y": 6.921104398556871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "linePath"
                }
              },
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 3.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "FullIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        }
      ]
    }
  },
  "folder": "Test",
  "choreoAuto": false
}