{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7087960908350911,
      "y": 6.680808429434368
    },
    "rotation": 60.94539590092286
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "mesLeft-1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "messLeft2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SheliAndRoniAuto",
  "choreoAuto": false
}