{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72904096486368,
      "y": 4.413382538232401
    },
    "rotation": -60.38738401019727
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "messRight1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "messRight2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}