{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6986736538207967,
      "y": 4.403260101218106
    },
    "rotation": -61.189206257026946
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-5"
          }
        }
      ]
    }
  },
  "folder": "SheliAndRoniAuto",
  "choreoAuto": false
}