{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7987428243044774,
      "y": 4.602358762492133
    },
    "rotation": -61.189206257026946
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmHoming"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmWithVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePrecent"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-2"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveAssist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRotationOverride"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "notes8,7-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableRotationOverride"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "notes8,7-4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DriveAssist"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EnableRotationOverride"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "notes8,7-5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FullIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableRotationOverride"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        }
      ]
    }
  },
  "folder": "Right",
  "choreoAuto": false
}