{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 6.511225119454518
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShortIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmHoming"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "notes1,4-1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableSwerveMotors"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DisableShooter"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "InatkeUntilHasNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmHoming"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "notes1,4-2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "DisableSwerveMotors"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "notes1,4-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShortIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": "SheliAndRoniAuto",
  "choreoAuto": false
}