{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5311346007307416,
      "y": 4.124382094918037
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ResetAll"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnableRotationOverride"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "centerAll1"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "AutoShoot"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.2
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "DisableRotationOverride"
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "InatkeUntilHasNote"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Shoot"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "ArmWithVision"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "centerAll2"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "EnableRotationOverride"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "InatkeUntilHasNoteSecondBeamBreak"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "InatkeUntilHasNote"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DisableIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DisableShooter"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "centerAll3"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDownGlubGlub"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "IntakeDownGlubGlub"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Shoot"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "ArmWithVision"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AutoShoot"
                            }
                          },
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.1
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ResetAll"
          }
        }
      ]
    }
  },
  "folder": "CnterNotes",
  "choreoAuto": false
}