{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5531360993973853,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9850139700279412,
        "y": 7.617279849944316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8335710517574895,
        "y": 7.715949278052403
      },
      "prevControl": {
        "x": 2.4333230392265106,
        "y": 7.715949278052403
      },
      "nextControl": {
        "x": 3.2884146412665762,
        "y": 7.715949278052403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.250972040405621,
        "y": 7.51
      },
      "prevControl": {
        "x": 4.491217443973351,
        "y": 7.519866942810809
      },
      "nextControl": {
        "x": 5.783742024923154,
        "y": 7.503080909291979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.540102772513238,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.841041894323702,
        "y": 7.413752398908691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmHoming"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "DisableShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SkipPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}