{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866766982,
        "y": 4.745999491998984
      },
      "isLocked": false,
      "linkedName": "note3"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.1068560598659674,
        "y": 5.476153259998827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7161599454703759,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}