{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.344573248347498,
        "y": 6.440960100182476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 3.234596825828442,
        "y": 7.219730730473045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootNote",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}