{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 3.03,
        "y": 7.01
      },
      "prevControl": {
        "x": 1.9113063737879623,
        "y": 6.604817712346578
      },
      "nextControl": {
        "x": 4.1486936262120375,
        "y": 7.415182287653422
      },
      "isLocked": false,
      "linkedName": "Note1V2"
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 5.81
      },
      "prevControl": {
        "x": 5.912057208729804,
        "y": 7.094331880971454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 28.85,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "DisableRotationOvverride",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableRotationOverride"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}