{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.75,
        "y": 5.782028487133897
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5462105189545605,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": "CloseToStageShootPose"
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 5.9136395374074615,
        "y": 3.713542393989209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OnTheMovePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}