{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7087960908350911,
        "y": 6.680808429434368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9133660955345786,
        "y": 5.911503216342909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774257126811093,
        "y": 7.369134146401317
      },
      "prevControl": {
        "x": 6.289565027292646,
        "y": 6.369239467133792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4mess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.3885135761116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 60.832386620422206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}