{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72904096486368,
        "y": 4.413382538232401
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.123816008421165,
        "y": 3.6643221991746078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673032756669705,
        "y": 0.7996725241292657
      },
      "prevControl": {
        "x": 6.751890988368906,
        "y": 0.46563210265754695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note8mess"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.99491399474564,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": -60.68999292908386,
    "velocity": 0
  },
  "useDefaultConstraints": true
}