{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.673032756669705,
        "y": 0.7996725241292657
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": "note8mess"
    },
    {
      "anchor": {
        "x": 7.673032756669705,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 6.312140898176233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.12361251884278
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}