{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.673032756669705,
        "y": 0.7996725241292657
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7198472228613495,
        "y": 1.6512279529551925
      },
      "isLocked": false,
      "linkedName": "note8mess"
    },
    {
      "anchor": {
        "x": 7.673032756669705,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 7.661293040132442,
        "y": 6.312140898176233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.12361251884278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": -148.07507656411678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}