{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.774257126811093,
        "y": 7.369134146401317
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743889815769767,
        "y": 4.534851782403935
      },
      "isLocked": false,
      "linkedName": "note4mess"
    },
    {
      "anchor": {
        "x": 7.774257126811093,
        "y": 0.8097949611435606
      },
      "prevControl": {
        "x": 7.946338556054098,
        "y": 2.7634253049023982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.9999999998776
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}