{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7121880748754355,
        "y": 6.745441850370149
      },
      "isLocked": false,
      "linkedName": "start1,4"
    },
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.728590340716783,
        "y": 6.876331675260907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0
  },
  "reversed": false,
  "folder": "OnTheMovePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}