{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.300623851555963,
        "y": 0.7591827760720883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7620134253832,
        "y": 1.1640802566438682
      },
      "isLocked": false,
      "linkedName": "note8"
    },
    {
      "anchor": {
        "x": 3.937853498395036,
        "y": 1.852405973615894
      },
      "prevControl": {
        "x": 5.486586361582093,
        "y": 1.3462841229011684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.30075576600638,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}