{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55340849143237,
        "y": 3.6014341259451754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.708290185811142,
        "y": 4.53
      },
      "prevControl": {
        "x": 6.336335749594578,
        "y": 3.7505115179461135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gilad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.420000000000016
  },
  "reversed": false,
  "folder": "SkipPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}