{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6986736538207967,
        "y": 4.403260101218106
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3262647487070554,
        "y": 4.747422959704119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.602358762492133
      },
      "prevControl": {
        "x": 0.08004979628956788,
        "y": 4.227828592963236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.051300916473014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": -60.488501442909666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}