{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280378977527375,
        "y": 2.4192624464163845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549442248083016,
        "y": 1.9941200918160162
      },
      "isLocked": false,
      "linkedName": "note7"
    },
    {
      "anchor": {
        "x": 3.937853498395036,
        "y": 1.852405973615894
      },
      "prevControl": {
        "x": 6.3368710707828315,
        "y": 1.4475084930441144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}