{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9618413082980024,
        "y": 7.005529395674177
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740473343674195,
        "y": 7.120110761877353
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": {
        "x": 6.873104738336956,
        "y": 7.298216255353123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OnTheMovePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}