{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.630739424103669,
        "y": 0.9368669236625208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.728624915167091
      },
      "prevControl": {
        "x": 3.995866332198891,
        "y": 1.8386938993152042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "armWithVision",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmWithVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}