{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5462105189545605,
        "y": 7.202164475655628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 5.81
      },
      "prevControl": {
        "x": 6.677582770286794,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 30.53,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}