{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.728624915167091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.253439605310023,
        "y": 1.5575412605889405
      },
      "isLocked": false,
      "linkedName": "shoot2"
    },
    {
      "anchor": {
        "x": 7.4710341728375775,
        "y": 1.9437877337293141
      },
      "prevControl": {
        "x": 6.217974662438956,
        "y": 1.3465350698944565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}