{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2977299021645106,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": "start1,4"
    },
    {
      "anchor": {
        "x": 3.2580184989185943,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 2.672476671629519,
        "y": 6.862550215827963
      },
      "nextControl": {
        "x": 3.999600237897561,
        "y": 7.154517400406935
      },
      "isLocked": false,
      "linkedName": "note1"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 4.221896410230032,
        "y": 7.154206038018537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OnTheMove1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "SlowDrive",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0
      }
    },
    {
      "name": "VerySlowDrive",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "FirstShoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableRotationOverride"
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ArmWithVision"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot"
                    }
                  },
                  {
                    "type": "sequential",
                    "data": {
                      "commands": [
                        {
                          "type": "wait",
                          "data": {
                            "waitTime": 1.0
                          }
                        },
                        {
                          "type": "named",
                          "data": {
                            "name": "IntakePrecent"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "armOffset",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "EnableOffset"
              }
            }
          ]
        }
      }
    },
    {
      "name": "armOffestDisable",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableOffset"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}