{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49857456880806,
        "y": 6.923686085824226
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 4.6767914004385345,
        "y": 6.336645570948356
      },
      "prevControl": {
        "x": 5.97246333826823,
        "y": 6.711175740477252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}