{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 7.190453639109847
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69958932379576,
        "y": 7.305035005313023
      },
      "isLocked": false,
      "linkedName": "OnTheMove1"
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.3426945142050055
      },
      "prevControl": {
        "x": 6.724426116469921,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}