{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.602358762492133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1291992969149978,
        "y": 1.2413486738528392
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 5.60824467944786,
        "y": 0.8850637166346578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmHoming"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}