{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.7378910142435675,
        "y": 7.518610421836228
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.516523049619759,
        "y": 7.6331917880394045
      },
      "isLocked": false,
      "linkedName": "OnTheMove1"
    },
    {
      "anchor": {
        "x": 7.544184674674627,
        "y": 7.3426945142050055
      },
      "prevControl": {
        "x": 6.724426116469921,
        "y": 7.307562004567661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "OnTheMovePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}