{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7987428243044774,
        "y": 4.602358762492133
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1291992969149973,
        "y": 1.2413486738528394
      },
      "isLocked": false,
      "linkedName": "shoot1"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 6.401287891782501,
        "y": 0.8686235037915401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "DisableIntake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ArmHoming"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}