{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.70340006771103,
        "y": 7.338766835358433
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.921851153195199,
        "y": 6.832644984643708
      },
      "isLocked": false,
      "linkedName": "note4"
    },
    {
      "anchor": {
        "x": 4.6767914004385345,
        "y": 6.336645570948356
      },
      "prevControl": {
        "x": 5.97246333826823,
        "y": 6.711175740477252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.32565033042683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}