{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.708290185811142,
        "y": 4.54866063578281
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546980324729882,
        "y": 4.213184580215315
      },
      "isLocked": false,
      "linkedName": "gilad"
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.280123483323891,
        "y": 2.4371348742697485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SkipPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}