{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.708290185811142,
        "y": 4.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892323323108186,
        "y": 3.8394470604325823
      },
      "isLocked": false,
      "linkedName": "gilad"
    },
    {
      "anchor": {
        "x": 7.697973857486177,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.55340849143237,
        "y": 3.3880248529727837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "SkipPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}