{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.813387780621717,
        "y": 6.531916140755359
      },
      "isLocked": false,
      "linkedName": "ShootFar"
    },
    {
      "anchor": {
        "x": 6.55340849143237,
        "y": 6.3345772845391854
      },
      "prevControl": {
        "x": 6.22632853446466,
        "y": 6.619902353383359
      },
      "nextControl": {
        "x": 7.017154803540378,
        "y": 5.930032629296028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 4.538793692972002
      },
      "prevControl": {
        "x": 7.175025888513317,
        "y": 5.426818545944784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.2,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 839.77,
        "maxAngularAcceleration": 750.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -32.735226272107646
  },
  "reversed": false,
  "folder": "SkipPath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}