{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579317184311971,
        "y": 3.0096849922658473
      },
      "isLocked": false,
      "linkedName": "note6"
    },
    {
      "anchor": {
        "x": 3.3517051912848466,
        "y": 5.433828157242619
      },
      "prevControl": {
        "x": 2.449970777259671,
        "y": 5.796864090161845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}