{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835951144940806,
        "y": 4.82486465686198
      },
      "isLocked": false,
      "linkedName": "note2"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.1928595783011815,
        "y": 3.454696781005545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 839.77,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SheliAndRoniPath",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}